<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hao.Client.View.ViewController">
   <children>
      <SplitPane dividerPositions="0.1309192200557103, 0.6963788300835655" layoutX="-2.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="720.0" prefWidth="1280.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label alignment="CENTER" layoutX="502.0" layoutY="24.0" prefHeight="32.0" prefWidth="275.0" text="NetDictionary">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font></Label>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="1278.0">
               <children>
                  <TabPane prefHeight="412.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Search">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="1269.0">
                                 <children>
                                    <TextField fx:id="searchInputField" layoutX="22.0" layoutY="26.0" prefHeight="35.0" prefWidth="974.0" />
                                    <Button fx:id="searchButton" layoutX="1041.0" layoutY="26.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="117.0" text="Search" />
                                    <TextField fx:id="searchResultField" layoutX="22.0" layoutY="82.0" prefHeight="279.0" prefWidth="975.0" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                        <Tab text="Add Word">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" prefHeight="33.0" prefWidth="79.0" text="Word" />
                                    <Label alignment="CENTER" layoutX="22.0" layoutY="100.0" prefHeight="26.0" prefWidth="77.0" text="Meanings" />
                                    <TextField fx:id="addWordField" layoutX="31.0" layoutY="47.0" prefHeight="37.0" prefWidth="1200.0" />
                                    <TextField fx:id="addMeaningsField" layoutX="32.0" layoutY="135.0" prefHeight="91.0" prefWidth="1200.0" />
                                    <Button fx:id="addwordButton" layoutX="33.0" layoutY="320.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="1200.0" text="Add Word" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Remove Word">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="27.0" layoutY="14.0" prefHeight="42.0" prefWidth="127.0" text="Word to Remove" />
                                    <Button fx:id="removeWordButton" layoutX="26.0" layoutY="118.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="1200.0" text="Remove Word" />
                                    <TextField fx:id="removeWordField" layoutX="27.0" layoutY="70.0" prefHeight="23.0" prefWidth="1200.0" />
                                 </children></AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Add Meaning">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="31.0" layoutY="14.0" prefHeight="49.0" prefWidth="118.0" text="Existing Word" />
                                    <TextField fx:id="existingWordField" layoutX="31.0" layoutY="63.0" prefHeight="23.0" prefWidth="1200.0" />
                                    <Label layoutX="33.0" layoutY="116.0" text="Additional Meaning" />
                                    <TextField fx:id="AdditionalMeaningField" layoutX="31.0" layoutY="156.0" prefHeight="23.0" prefWidth="1200.0" />
                                    <Button fx:id="addMeaningButton" layoutX="31.0" layoutY="243.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="1200.0" text="Add Meaning" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="updatewordField" text="Update Meaning">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="33.0" layoutY="14.0" prefHeight="30.0" prefWidth="68.0" text="Word" />
                                    <TextField fx:id="updateWordField" layoutX="33.0" layoutY="54.0" prefWidth="1200.0" />
                                    <Label layoutX="34.0" layoutY="99.0" text="Existing Meaning" />
                                    <TextField fx:id="updateExistMeaningField" layoutX="33.0" layoutY="128.0" prefWidth="1200.0" />
                                    <Label layoutX="33.0" layoutY="184.0" text="New Meaning" />
                                    <TextField fx:id="updateNewMeaningField" layoutX="33.0" layoutY="214.0" prefWidth="1200.0" />
                                    <Button fx:id="updateMeaningButton" layoutX="33.0" layoutY="297.0" mnemonicParsing="false" prefWidth="1200.0" text="Update Meaning" />
                                 </children></AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children></AnchorPane>
            <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="1278.0">
               <children>
                  <TextField fx:id="consoleField" layoutX="23.0" layoutY="21.0" prefHeight="168.0" prefWidth="974.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
